FIREBASE_API_KEY = 'API key from firebase';
FIREBASE_AUTH_DOMAIN = 'auth domain from firebase';
FIREBASE_PROJECT_ID = 'project id from firebase';
FIREBASE_STORAGE_BUCKET = 'storage bracket from firebase';
FIREBASE_MESSAGING_SENDER_ID = 'messagingsender id from firebase';
FIREBASE_APP_ID = 'app id from firebase';
